akka {
    loglevel = Debug
}

my-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
  throughput = 30
}

dispatcherDemo {
}
mailboxDemo {
    support-ticket-dispatcher {
      mailbox-type = "actor_study.xi_mailboxes.MailBoxes$SupportTicketPriorityMailbox"
    }
    control-mailbox {
        mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    }
}